<!DOCTYPE html>
<html>

<body style="background-color: rgb(252, 208, 172);">
<head>
  <title> The Golden Gate Bridge </title>
<!--Button uten fade (prøvde det først)-->
<style>
    .button {
      border: none; 
      border-radius: 9px;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block; 
      font-size: 16px;
      margin: 4px 2px; 
      cursor: pointer; 
    }

    .button5 {background-color: #863278;} /* Green */
    .button4 {background-color: #863278;} /* Green */
      .button3 {background-color: #863278;} /* Green */
    .button1 {background-color: #04AA6D;} /* Green */
    .button2 {background-color: #008CBA;} /* Blue */
    </style>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!--button med fade-->
<style>

.button {
  background-color: #a5bce9;
  border: none;
  border-radius: 9px;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.7s;
}

.button:hover {
  background-color: #f89196;
  color: white;
}
</style>

</head>



  
<!--Bakgrunnsfargen på overskriften-->
    <body>
      <div  align="center" style="; color:rgb(230, 107, 25)">
        <h1 style="background-color: rgb(240, 233, 228); width:600px ; text-align: center;">The Tragedy Of The Golden Gate Bridge</h1>
      </div>
      
      <hr>



  





<!--Youtube videoen-->
  <iframe width="700" height="400"
    src="https://www.youtube.com/embed/cSlrWhuBF1A"
    style="margin-left: 248px;">
  </iframe>



 


  <body>







<!--tekst-->

<h2 style="margin-left:; text-align: center;"> The person that managed to capture this video for us is a person calling themself for TDF </h2>

<h4 style="text-align: center;">We got a call from someone calling themself for TDF about The Golden Gate Bridge falling over, this happend around 3.28am Thursday The 29th September </h4>




<hr>


<!--For å kunne sette det ved siden av hverandre-->  

<table border="0" align="center">
  <tr> 
    
    
      <td>
          <h1> The explosion</h1>
          <h3> A dramatic scene of the Golden Gate Bridge in San Francisco
            <br> appearing as if it has broken in half and caught on fire. 
            <br> The bridge's structure is visibly damaged with large sections
            <br> collapsing into the water below, 
            <br> surrounded by flames and smoke rising into the sky. 
            <br> All the smoke in the background is smoke from the bridge collapsing. 
            <br> The smoke that came from the bridge collapsing made a storm around the bridge and the weather change badly.
          </h3>
  
  
      </td>
  
  
      <td>
      <img 
  class="fit-picture"
  src="https://i.pinimg.com/originals/a1/51/27/a1512791adcfa7cbca39858c23e4c228.jpg"
  alt="Bridge" 
  width="600,"/>
      </td>
  
  </tr>
  
</table>

<hr>

<h3> Read more about </h3>


<!--Button + links-->


<button onclick="location.href = 'https://www.youtube.com/@TheDisasterfreak;';" id="button button1" class="button button1" >TDF</button>

<a href="/2.html"><button class="button">Us</button></a>






</html>
