<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>The Golden Gate Bridge</title>



<body style="background-color: #dcf7f8;">
    
</body>

    <style>
        .button {
          border: none; 
          border-radius: 9px;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block; 
          font-size: 16px;
          margin: 4px 2px; 
          cursor: pointer; 
        }
    
        .button5 {background-color: #863278;} /* Green */
        .button4 {background-color: #863278;} /* Green */
          .button3 {background-color: #863278;} /* Green */
        .button1 {background-color: #04AA6D;} /* Green */
        .button2 {background-color: #008CBA;} /* Blue */
        </style>


<style>

    .button {
      background-color: #75f88b;
      border: none;
      border-radius: 9px;
      color: black;
      padding: 16px 32px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      transition: 0.7s;
    }
    
    .button:hover {
      background-color: #ee8b90;
      color: white;
    }
    </style>



</head>
<body>

  <div align="center">  <h1>IMB VGS1 NEWS </h1> </div>
<hr>







        <table border="0" align="center">
            <tr> 
              
              
                <td>
                    <h1> About us</h1>
                    <h3>
                        <br> We in IMB VGS1 NEWS only have one mission and only one,
                        <br> we do everything in our power to give you news to read and trust. 
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>    


                    </h3>
            
            
                </td>
            
            
                <td>
                <img 
            class="fit-picture"
            src="https://static.vecteezy.com/system/resources/previews/002/889/460/large_2x/stickman-businessman-character-happy-and-sitting-at-the-desk-cartoon-illustration-free-vector.jpg"
            alt="Bridge" 
            width="400,"/>
                </td>
            
            </tr>
            
          </table>
          





            <hr>

            <div align="center"><h2> If u have any issues with our content, contact us with one of theese options </h2></div>


        <div align="center">
            <a href="/2.htm"><button class="button">Form</button></a>
            <a href="https://nb-no.facebook.com/"><button class="button">FaceBook</button></a>
            <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&ifkv=Ab5oB3p6WRoLPpHfeE4xOybnwfiiQ1MAhU5Pes3UVz8acvGwmV7QOsZ5U6TrJwJLaRSvqV68MRUCvg&osid=1&passive=1209600&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S1530356795%3A1725525023458391&ddm=0"><button class="button">Mail</button></a>
        </div>














<hr>

<div align="center">
<h2> More News</h2>
</div>


<div align="center">
    <a href="/uke 36-/HTML prosjekt - uke 36.html"><button class="button">Golden Gate Bridge</button></a>
    </div>




<br>
<br>
<br>
<br>



</body>
</html>