<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>





    <style>
        .button {
          border: none; 
          border-radius: 9px;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block; 
          font-size: 16px;
          margin: 4px 2px; 
          cursor: pointer; 
        }
    
        .button5 {background-color: #863278;} /* Green */
        .button4 {background-color: #863278;} /* Green */
          .button3 {background-color: #863278;} /* Green */
        .button1 {background-color: #04AA6D;} /* Green */
        .button2 {background-color: #008CBA;} /* Blue */
        </style>


<style>

    .button {
      background-color: #a8d1ff;
      border: none;
      border-radius: 9px;
      color: black;
      padding: 16px 32px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      transition: 0.7s;
    }
    
    .button:hover {
      background-color: #ee8b90;
      color: white;
    }
    </style>















</head>
<body>
    <body style="background-color: #fcf6e2;"></body>


    <h1 align="center"> Thank You For submiting!</h1>
    <h3 align="center">We will responde as soon as possible</h2>




    <div align="center">

        <a href="/2.html"><button class="button">Return To Home Page</button></a>
    </div>

</body>
</html>